
#设置虚拟机重置时间点  格式：MM ：SS
[vm_retime]
set_retime = 15:34

#设置虚拟机重置间隔 单位：秒,  两台虚拟机重启的间隔
[vm_hz]
vm_hz = 10

#服务器清单,Xenserver 集群中的任一台,不用全部填上
[xs]
xs_ip = 172.3.1.12
xs_acount = root
xs_pwd = Qwe123321

# WTC 数据库，查询交付组中的虚拟机
[hj_db]
db_host = 172.3.1.41
db_user = root
db_pwd =Qwe123321
db_port = 3306
db = gky3_backend
char_set = utf-8


